In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/yunglinchang/DataScience_playground/master/Pandas/data/TheFruit_sales.csv')

In [3]:
df.head()

,Unnamed: 0,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count
0,0,AU_1382578 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,10
1,1,TW_8312566 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,27
2,2,US_2289987 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 18:00,12
3,3,UK_1382574 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/15 GMT+8 05:00,1
4,4,TW_1382578 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 05:00,5

### Sales_ID: Weird Exclamation Mark and Redundant Spaces

In [4]:
df['Sales_ID']

0    AU_1382578        !
1     TW_8312566       !
2     US_2289987       !
3     UK_1382574       !
4     TW_1382578       !
5     AU_1335358       !
6     TW_6662597       !
7     TW_3352571       !
8     US_7683478       !
9     US_4523771       !
Name: Sales_ID, dtype: object

In [5]:
df['Sales_ID']=df['Sales_ID'].str.rstrip('!').str.strip()

In [6]:
df.head()

,Unnamed: 0,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count
0,0,AU_1382578,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,10
1,1,TW_8312566,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,27
2,2,US_2289987,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 18:00,12
3,3,UK_1382574,NaN,"The Fruit, a company that sells fruits from al...",2019/12/15 GMT+8 05:00,1
4,4,TW_1382578,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 05:00,5

### Sales_Branch: Missing?

In [7]:
df['Sales_ID'].str[:2]

0    AU
1    TW
2    US
3    UK
4    TW
5    AU
6    TW
7    TW
8    US
9    US
Name: Sales_ID, dtype: object

In [8]:
df.Sales_Branch=df['Sales_ID'].str.slice(0,2)

In [9]:
df.head()

,Unnamed: 0,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count
0,0,AU_1382578,AU,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,10
1,1,TW_8312566,TW,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,27
2,2,US_2289987,US,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 18:00,12
3,3,UK_1382574,UK,"The Fruit, a company that sells fruits from al...",2019/12/15 GMT+8 05:00,1
4,4,TW_1382578,TW,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 05:00,5

### Product_Description: Long Descriptions containing which Products are Sold

In [10]:
df.Product_Description[0]

'The Fruit, a company that sells fruits from all over the world, has branches in Australia, the United Kingdom, the United States, and Taiwan. Product: Apple Mango Banana Watermelon Orange Blueberry Banana Watermelon Kiwifruit'

In [11]:
df.Product_Description.str.split(" Product:")

0    [The Fruit, a company that sells fruits from a...
1    [The Fruit, a company that sells fruits from a...
2    [The Fruit, a company that sells fruits from a...
3    [The Fruit, a company that sells fruits from a...
4    [The Fruit, a company that sells fruits from a...
5    [The Fruit, a company that sells fruits from a...
6    [The Fruit, a company that sells fruits from a...
7    [The Fruit, a company that sells fruits from a...
8    [The Fruit, a company that sells fruits from a...
9    [The Fruit, a company that sells fruits from a...
Name: Product_Description, dtype: object

In [12]:
df.Product_Description.str.split(" Product:",expand=True)

,0,1
0,"The Fruit, a company that sells fruits from al...",Apple Mango Banana Watermelon Orange Blueberr...
1,"The Fruit, a company that sells fruits from al...",Orange Pear Mango Papaya Peach Persimmon Lych...
2,"The Fruit, a company that sells fruits from al...",Apple Orange Blueberry Lemon Cantaloupe Cherry
3,"The Fruit, a company that sells fruits from al...",Strawberry
4,"The Fruit, a company that sells fruits from al...",Mango Papaya Watermelon Lychee Guava Grape Lo...
5,"The Fruit, a company that sells fruits from al...",Apple Orange Blueberry Mango Banana Watermelo...
6,"The Fruit, a company that sells fruits from al...",Apple Pomelo Mango Guava
7,"The Fruit, a company that sells fruits from al...",Pomelo Persimmon Roselle Tangerine Pineapple
8,"The Fruit, a company that sells fruits from al...",Raspberry Blueberry Pineapple Peach
9,"The Fruit, a company that sells fruits from al...",Blueberry Cherry Pear Blackberry

In [13]:
df.Product_Description.str.split(" Product:",expand=True)[1]

0     Apple Mango Banana Watermelon Orange Blueberr...
1     Orange Pear Mango Papaya Peach Persimmon Lych...
2       Apple Orange Blueberry Lemon Cantaloupe Cherry
3                                           Strawberry
4     Mango Papaya Watermelon Lychee Guava Grape Lo...
5     Apple Orange Blueberry Mango Banana Watermelo...
6                             Apple Pomelo Mango Guava
7         Pomelo Persimmon Roselle Tangerine Pineapple
8                  Raspberry Blueberry Pineapple Peach
9                     Blueberry Cherry Pear Blackberry
Name: 1, dtype: object

In [14]:
df[['Description','Products']]=df.Product_Description.str.split(" Product:",expand=True)

In [15]:
df.head()

,Unnamed: 0,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count,Description,Products
0,0,AU_1382578,AU,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,10,"The Fruit, a company that sells fruits from al...",Apple Mango Banana Watermelon Orange Blueberr...
1,1,TW_8312566,TW,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,27,"The Fruit, a company that sells fruits from al...",Orange Pear Mango Papaya Peach Persimmon Lych...
2,2,US_2289987,US,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 18:00,12,"The Fruit, a company that sells fruits from al...",Apple Orange Blueberry Lemon Cantaloupe Cherry
3,3,UK_1382574,UK,"The Fruit, a company that sells fruits from al...",2019/12/15 GMT+8 05:00,1,"The Fruit, a company that sells fruits from al...",Strawberry
4,4,TW_1382578,TW,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 05:00,5,"The Fruit, a company that sells fruits from al...",Mango Papaya Watermelon Lychee Guava Grape Lo...

In [16]:
df.Products=df.Products.str.split().apply(sorted)

In [17]:
df.head()

,Unnamed: 0,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count,Description,Products
0,0,AU_1382578,AU,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,10,"The Fruit, a company that sells fruits from al...","[Apple, Banana, Banana, Blueberry, Kiwifruit, ..."
1,1,TW_8312566,TW,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,27,"The Fruit, a company that sells fruits from al...","[Guava, Lychee, Mango, Orange, Papaya, Peach, ..."
2,2,US_2289987,US,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 18:00,12,"The Fruit, a company that sells fruits from al...","[Apple, Blueberry, Cantaloupe, Cherry, Lemon, ..."
3,3,UK_1382574,UK,"The Fruit, a company that sells fruits from al...",2019/12/15 GMT+8 05:00,1,"The Fruit, a company that sells fruits from al...",[Strawberry]
4,4,TW_1382578,TW,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 05:00,5,"The Fruit, a company that sells fruits from al...","[Grape, Guava, Longan, Lychee, Mango, Papaya, ..."

### Product_Count: The Number of Fruits for each Salesperson

In [18]:
df.Product_Count=df.Products.apply(len)

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [19]:
df.Product_Count

0    9
1    8
2    6
3    1
4    7
5    9
6    4
7    5
8    4
9    4
Name: Products, dtype: int64

###  Who sells the most variety of fruits in The Fruit!

In [20]:
df[df.Product_Count==max(df.Product_Count)]

,Unnamed: 0,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count,Description,Products
0,0,AU_1382578,AU,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,10,"The Fruit, a company that sells fruits from al...","[Apple, Banana, Banana, Blueberry, Kiwifruit, ..."
5,5,AU_1335358,AU,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 05:00,10,"The Fruit, a company that sells fruits from al...","[Apple, Avocado, Banana, Blueberry, Kiwifruit,..."

In [22]:
df.Products.apply(pd.Series).rename(columns=lambda x:'Product_'+str(x))

,Product_0,Product_1,Product_2,Product_3,Product_4,Product_5,Product_6,Product_7,Product_8
0,Apple,Banana,Banana,Blueberry,Kiwifruit,Mango,Orange,Watermelon,Watermelon
1,Guava,Lychee,Mango,Orange,Papaya,Peach,Pear,Persimmon,NaN
2,Apple,Blueberry,Cantaloupe,Cherry,Lemon,Orange,NaN,NaN,NaN
3,Strawberry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Grape,Guava,Longan,Lychee,Mango,Papaya,Watermelon,NaN,NaN
5,Apple,Avocado,Banana,Blueberry,Kiwifruit,Mango,Orange,Stonefruit,Watermelon
6,Apple,Guava,Mango,Pomelo,NaN,NaN,NaN,NaN,NaN
7,Persimmon,Pineapple,Pomelo,Roselle,Tangerine,NaN,NaN,NaN,NaN
8,Blueberry,Peach,Pineapple,Raspberry,NaN,NaN,NaN,NaN,NaN
9,Blackberry,Blueberry,Cherry,Pear,NaN,NaN,NaN,NaN,NaN

In [23]:
df.Recent_Sales_Date.str[:10]

0    2019/12/31
1    2019/12/31
2    2019/12/29
3    2019/12/15
4    2019/12/29
5    2019/12/31
6    2019/12/31
7    2019/12/27
8    2019/12/31
9    2019/12/30
Name: Recent_Sales_Date, dtype: object

In [24]:
pd.to_datetime(df.Recent_Sales_Date.str[:10])

0   2019-12-31
1   2019-12-31
2   2019-12-29
3   2019-12-15
4   2019-12-29
5   2019-12-31
6   2019-12-31
7   2019-12-27
8   2019-12-31
9   2019-12-30
Name: Recent_Sales_Date, dtype: datetime64[ns]